*{
    /* margin: 5px;
    padding: 5px; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.padre{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header{
    /* background: red; */
    background-image: url("Imagenes/header.jpg");
    background-attachment: fixed;
    
    display:flex;
    height: 130px;
    margin: 0;
    padding: 0;

}
    .logo{
         /* background: blue;   */
        width: 400px;
        margin-left: 0px;
    padding: 0px;
    display:flex;
    justify-content: center;
    }
        .logo img{
            
            margin: auto;
            margin-bottom: 20px;
            width: 200px;
            
            height: 100px;
        }

        .barraderecha ul{
            list-style: none;
            display: flex;
            
        }
        .barraderecha li{
            padding-right: 60px;
                padding-left: 60px;
                font-family: 'Fjalla One', sans-serif;
                color: #FFFFFF;
                font-size: 40px;
                letter-spacing: .30em;
        }
.nav{
    /* background: greenyellow; */
    height: 60px;
    display:flex;
    margin: 0;
    padding: 0;
   
}
    .navegacion{
        background: #2129A6;
        width: 100%;
        margin: 0;
    padding: 9px;
    }
        .menu{
            list-style: none;
            display: flex;
            
        }
            .menu li{
                margin-right: auto;
            margin-left: auto; 
            padding-right: 80px;
                padding-left: 80px;
                padding-top: 4px;
                font-family: 'Raleway', sans-serif;
                font-size: 25px;
                /* font-weight: bold; */
                color: #FFFFFF;
            }
.section{
    /* background: pink; */
    display:flex;
    height: 470px;
    padding: 0;
    margin: 0;
}

    .slider{
        /* background: orange; */
        width: 100%;
        margin: 5px;
    padding: 0;
    margin: 0;
    overflow: hidden;
    }
        .slider ul {
            display: flex;
            padding: 0;
            width: 400%;
            animation: cambio 20s infinite alternate linear;
        }
        .slider li {
            width: 100%;
            list-style: none;
        }
        .slider ul
        .slider img {
            width: 100%;
        }
        .imagenes_slider{
            width: 100%;
            height: 450px;
        }
        @keyframes cambio {
            0% {margin-left: 0;}
            20% {margin-left: 0;}
            
            25% {margin-left: -100%;}
            45% {margin-left: -100%;}
            
            50% {margin-left: -200%;}
            70% {margin-left: -200%;}
            
            75% {margin-left: -300%;}
            100% {margin-left: -300%;}
        }
        .content-details{
            position: relative;
            top: -150px;
            width: 100%;
            height: 130px;
            margin: auto;
            padding: 10px;
            background: rgb(0, 0, 0, .6);
            color: white;
            text-align: center;
        }
            .content-details p{
                font-family: 'Raleway', sans-serif;
                margin-top: 15px;
                font-size: 20px;
                
            }
            .boton-slider{
                background-color: rgb(0, 0, 0, .6); 
                color: white; 
                border-color: rgb(46, 195, 1);
                margin-top: 20px;
                padding: 10px;
                width: 200px;
                font-size: 18px;
                border-radius: 10px;
                font-weight: bold;
            }

.ofertas{
     /* background: rebeccapurple;  */
    height: 1420px;
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    display:flex;
    flex-flow: row wrap;
    
}   
.title{
    text-align: center;
    font-size: 40px;
    color: #6a6a6a;
    margin-top: 30px;
    margin-bottom:30px;
    font-weight: 100;
    font-family: 'Raleway', sans-serif;
    
}
.title2{
    text-align: center;
    font-size: 40px;
    color: #6a6a6a;
    margin-top: 30px;
    margin-bottom:10px;
    font-weight: 100;
    font-family: 'Raleway', sans-serif;
    
}
    .articulo1, .articulo2, .articulo3, .articulo4, .articulo5, .articulo6, .articulo7, .articulo8, .articulo9,.articulo10,.articulo11,.articulo12 {
        width: 230px;
        height: 430px;
        border-radius: 8px;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        margin: 20px;
        border-top: 7px solid blue; 
        text-align: center;
        transition: all 0.25s; 
        letter-spacing: 0.03em;
        line-height: 1.6;
        font-family: 'Raleway', sans-serif;
          
    }
.ofertas article:hover{
    
        transform: translateY(-15px);
        box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
    }

    .ofertas img{
        width: 230px;
        height: 220px;
        margin-top: 5px;
    }
.ofertas h4{
    font-weight: 600;
}
.ofertas p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
    margin-top: 20px;
    margin-bottom: 30px;
}
.ofertas article a{
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
    margin-top: 20px;
}


footer{
    width: 100%;
    background: #202020;
    color: white;  
    font-family: 'Raleway', sans-serif; 
    
}

.container-footer-all{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 40px;
}

.container-body{
    display: flex;
    justify-content: space-between;
}

.colum1{
    max-width: 400px;
}

.colum1 h1{
    font-size: 22px;
}

.colum1 p{
    font-size: 14px;
    color: #C7C7C7;
    margin-top: 20px;
}

.colum2{
    max-width: 400px;
    
}

.colum2 h1{
    font-size: 22px;
}

.row{
    margin-top: 20px;
    display: flex;
}

.row img{
    width: 36px;
    height: 36px;
}

.row label{
    margin-top: 10px;
    margin-left: 20px;
    color: #C7C7C7;
}

.colum3{
    max-width: 400px;
}

.colum3 h1{
    font-size: 22px;
}

.row2{
    margin-top: 20px;
    display: flex;
    font-family: 'Raleway', sans-serif;
}

.row2 img{
    width: 36px;
    height: 36px;
    font-family: 'Raleway', sans-serif;
}

.row2 label{
    margin-top: 10px;
    margin-left: 20px;
    max-width: 140px;
    font-family: 'Raleway', sans-serif;
}

.container-footer{
    width: 100%;  
    background: #101010;
    font-family: 'Raleway', sans-serif;
}

.footer{
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;  
    padding: 20px;
    font-family: 'Raleway', sans-serif;
}

.copyright{
    color: #C7C7C7;
    font-family: 'Raleway', sans-serif;
    
}

.copyright a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    text-align: center;
    font-family: 'Raleway', sans-serif;
}

.information a{
    text-decoration: none;
    color: #C7C7C7;
    text-align: center;
    font-family: 'Raleway', sans-serif;
}


@media screen and (max-width: 1100px){
    
    .container-body{
        flex-wrap: wrap;
    }
    
    .colum1{
        max-width: 100%;
    }
    
    .colum2,
    .colum3{
        margin-top: 40px;
    }
}

/*Tabla*/

table{
    padding: 7px;
    margin: 5px;
    font-family: 'Raleway', sans-serif;
    color: #6a6a6a;
    margin-bottom: 50px;
}
.x
{
    width: 20px;
    height: 20px;
}


.tablas
{

    text-align: center;
    margin: auto; 

    
      

}
tr,th,td
 {
     text-align: left;
     border-bottom: 1px solid#D6DBDF;

     height: 60px;

   
 }

.b
  {
    border: 1px solid rgba(0, 0, 255, 0.589);
    border-radius: 2px;
    margin-bottom: 20px;
    width: 90px;
    height: 90px;
    text-align: center;
    color: #000;
    font-weight: bold;
    display:flex;
    align-items: center;
    justify-content: center;
     
  }
  .b:hover
  {
    background: rgba(0, 0, 255, 0.589);
    color: #FFFFFF;
    cursor: pointer;
  }
  .chat{
     position: fixed ;
    
    left: 1230px;
    top: 380px;
     width: 100px;
     height: 90px;
  }